[
  {
    "remote":      "github",
    "repository":  "Z5X67280/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "Z5X67280/android_device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch":      "9.x"
  },
  {
    "remote":      "github",
    "repository":  "Z5X67280/android_kernel_xiaomi_msm8953-4.9",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "mokeast"
  }
  {
    "remote":	   "gitlab",
    "repository":  "Keternal/GoogleCamera",
    "target_path": "device/xiaomi/vince/GoogleCamera",
    "branch":      "urk"
  }
]
